# Werewolf project 

This is a project inspired by the Werewolf game. 

This project was goal was to be a working Werewolf game however this was narrowed down in scope.

## Werewolf backlog

[link to Trello](https://trello.com/b/yxAbdthV/agile-sprint-board)
